{
    "manifest_version": 2,
    "name": "Less Distracting Reddit",
    "version": "0.1",

    "description": "Kill Reddit front page + other features to make Reddit a little less distracting.",

    "icons": {
        "48": "icons/kill-48.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.reddit.com/*"],
            "js": ["kill.js"]
        }
    ],

    "options_ui": {
        "open_in_tab": true,
        "page": "options/options.html"
    },

    "permissions": ["storage"],

    "applications": {
        "gecko": {
            "id": "lessdistractingreddit@jaksim.eu"
        }
    }
}